<html>
<head>
<style>
@keyframes slide
{
0%{background-image:url(https://img.zcool.cn/community/0186025d143ecaa8012051cd9c2eb7.jpg@1280w_1l_2o_100sh.jpg)}
10%{background-image:url(https://img.zcool.cn/community/01a3a2599c3deba80121ad7b597cab.jpg@1280w_1l_2o_100sh.jpg)}
20%{background-image:url(https://uploadfile.bizhizu.cn/2017/0701/20170701031428774.jpg)}
30%{background-image:url(https://tse4-mm.cn.bing.net/th/id/OIP-C.duz6S7Fvygrqd6Yj_DcXAQHaF7?rs=1&pid=ImgDetMain)}
50%{background-image:url(https://img.zcool.cn/community/01df7b56de44db6ac72531cb2906b9.JPG@3000w_1l_2o_100sh.jpg)}
60%{background-image:url(https://desk-fd.zol-img.com.cn/t_s960x600c5/g4/M07/06/05/Cg-4y1TcgwGIcCW6ADOtF-oxuF8AAUn6wNDA_AAM60v722.jpg)}
70%{background-image:url(https://www.shijuepi.com/uploads/allimg/200821/1-200R1141258.jpg)}
80%{background-image:url(https://pic1.zhimg.com/v2-0dda71bc9ced142bf7bb2d6adbebe4f0_r.jpg?source=1940ef5c)}
90%{background-image:url(https://ts1.cn.mm.bing.net/th/id/R-C.ed4afdb04224a233524d8129044dd7fd?rik=P232HAfi6vm6Gg&riu=http%3a%2f%2fimg.sj33.cn%2fuploads%2fallimg%2f201505%2fReflecting-11.jpg&ehk=w21%2bLkUTsMeQ3tF17%2fbWyCIhEJeid3kmTGIhqrDo9YQ%3d&risl=&pid=ImgRaw&r=0)}

}
@keyframes movep
{
0%{background-position:0px 0px;}
100%{background-position:-156x px;}
}
@keyframes qyc
{
0%{background-image:url(https://tse4-mm.cn.bing.net/th/id/OIP-C.00HEmqYJSK44tQgKfX9dWAHaEo?rs=1&pid=ImgDetMain);cale(2,2);}
50%{background-image:url(https://ts1.cn.mm.bing.net/th/id/R-C.6b9074faed6dae2a0457e690c2aa3a03?rik=6V%2fv2rXhPCf7Pg&riu=http%3a%2f%2fn.sinaimg.cn%2fsinacn20115%2f534%2fw1280h854%2f20190221%2f9461-htknpmf9890147.jpg&ehk=RyGDdQrMiIWbz7Uxa%2fLSPOz2iXvM8JpbkBIZgttQkWc%3d&risl=&pid=ImgRaw&r=0);cale(0.5,0.5);}
100%{background-image:url(https://sc.68design.net/photofiles/202104/y0ZaKVXVx2.jpg);transform:rotate(360deg);}
}

#div1
{animation:slide 15s 1;
width:400px;height:300px;
background-repeat:no-repeat;
background-image:url(https://cn.bing.com/images/search?view=detailV2&ccid=CzUsMpGp&id=071792D7CFDD2F0BA55A6D3A1CA98A856A615E6B&thid=OIP.CzUsMpGppSJvnoXO7Ef5cQHaLl&mediaurl=https%3A%2F%2Fwww.shijuepi.com%2Fuploads%2Fallimg%2F200821%2F1-200R1141258.jpg&exph=1877&expw=1200&q=%e5%9b%be%e7%89%87&simid=608026078273828293&form=IRPRST&ck=F547161320CE685BE706ED31E522FDBD&selectedindex=3&itb=0&ajaxhist=0&ajaxserp=0&vt=0&sim=11)
}
#div2
{
animation:movep 5s 1;
background-image:url(https://ts1.cn.mm.bing.net/th/id/R-C.b9bbfd820b559a9241e73a3a6047d23f?rik=QAACnzWQRLK8WQ&riu=http%3a%2f%2fimg95.699pic.com%2fphoto%2f50017%2f0822.jpg_wh860.jpg&ehk=bLr6B%2fgjRgCcu3ptBHVCdETZ4X070YvjeOicsKWa30w%3d&risl=&pid=ImgRaw&r=0);
width:200px;height:200px;
background-repeat:no-repeat;
background-position:-156px 0px;
transform-origin:256px 100px
}
#div3
{animation:qyc 15s 1;
background-image:url(https://tse3-mm.cn.bing.net/th/id/OIP-C.xc5KsKdO2u9T5hBCpE0yCgHaEK?rs=1&pid=ImgDetMain);
width:200px;height:200px;
background-repeat:no-repeat;
background-position:-400px
transform-origin:356px
}

</style>
</head>
<body>
<div id=div1>
</div>
<div id=div2>
</div>
<div id=div3>
</div>